VITE_SUPABASE_PROJECT_ID="pjfzsxxftgcnpsarlygy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZnpzeHhmdGdjbnBzYXJseWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTY0ODMsImV4cCI6MjA4MjY3MjQ4M30.R6tx-C0-o1xa-AX-ZpIYXWzX8F-b4k-4KPVMzI1mwaM"
VITE_SUPABASE_URL="https://pjfzsxxftgcnpsarlygy.supabase.co"
